<html>
 <head>
  <meta charset="utf-8">
  <title>TETRIS1984</title>
  <style>
   @font-face {
    font-family: Fifaks10Dev1; /* Гарнитура шрифта */
    src: url(Fifaks10Dev1.ttf); /* Путь к файлу со шрифтом */
   }
   body {
    font-family: Fifaks10Dev1, 'Fifaks10Dev1',sans-serif;
	color:green;
    padding: 20px;
   }
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 20px 20px 20px 0; /* Отступы вокруг картинки */
   }
 </style>
 </head>
<body>
<p><img src="tetris1984_512.png" alt="Logo" width = "15%"/><br><h3 > TETRIS1984 -</h3>is a clone of the classic Tetris game developed by Alexey Pajitnov in 1984.</p>
<br>
<p>Recreated the original look of the game in the form of a text terminal 80x25.<br>Control the game using on-screen buttons, or using a gamepad.</p>
<p><img src="Tetris1984_Cover.png" alt="Game Process"/></p>
<ul>
<li>No data shared with third parties</li>
<li>No data collected</li>
</ul>
<p><a href="privacy_policy.html" target="_blank" rel="noopener">Privacy Policy</a></p>
<br>
<a href='https://play.google.com/store/apps/details?id=ru.ornatski.tetris1984&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
<br><p>Best regards, Alex OrnatSKI <a href="mailto:ornatskyalex@gmail.com">E-mail</a></p>
</body>
</html>
